ARG ALPINE_VERSION=3.21.3
ARG CRUNCHYDATA_VERSION
ARG POSTGRES_UPGRADE_VERSIONS

FROM alpine:${ALPINE_VERSION} as builder

RUN apk add --no-cache curl alien rpm binutils xz gcompat

WORKDIR /tmp

ARG POSTGRES_UPGRADE_VERSIONS="13 14 15 16 17"
ARG TARGETARCH
# renovate: datasource=github-releases depName=tensorchord/VectorChord
ARG VECTORCHORD_TAG=1.0.0


RUN \
    for PG_MAJOR in ${POSTGRES_UPGRADE_VERSIONS}; do \
    	echo $PG_MAJOR && \
        curl --fail -o vchord.deb -sSL https://github.com/tensorchord/VectorChord/releases/download/${VECTORCHORD_TAG}/postgresql-${PG_MAJOR}-vchord_${VECTORCHORD_TAG}-1_${TARGETARCH}.deb && \
        alien -r vchord.deb && \
        rm -f vchord.deb \
    ; done

RUN rpm2cpio /tmp/*.rpm | cpio -idmv

ARG CRUNCHYDATA_VERSION
FROM registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:${CRUNCHYDATA_VERSION}

ARG POSTGRES_UPGRADE_VERSIONS

#COPY --chown=root:root --chmod=755 --from=builder /tmp/usr/lib/postgresql/${PG_MAJOR}/lib/vchord.so /usr/pgsql-${PG_MAJOR}/lib/
#COPY --chown=root:root --chmod=755 --from=builder /tmp/usr/share/postgresql/${PG_MAJOR}/extension/vchord* /usr/pgsql-${PG_MAJOR}/share/extension/
COPY --chown=root:root --chmod=755 --from=builder /tmp/usr/lib/postgresql/ /tmp/postgresql
RUN \
    for PG_MAJOR in ${POSTGRES_UPGRADE_VERSIONS}; do \
        cp /tmp/postgresql/${PG_MAJOR}/lib/vchord.so /usr/pgsql-${PG_MAJOR}/lib/ && \
        cp /tmp/postgresql/${PG_MAJOR}/extension/vchord* /usr/pgsql-${PG_MAJOR}/share/extension/ \
    ; done
    

# Numeric User ID for Default Postgres User
USER 26

COPY app/pgvectors.sql /docker-entrypoint-initdb.d/
